{
  "name": "webscrape",
  "version": "1.0.0",
  "description": "attempting to learn how to scrape",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Tyler Olsen",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cli-table": "^0.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
